{
  "settings": "Settings",
  "saving": "Saving...",
  "saveSettings": "Save Settings",
  "saved": "Saved",
  "loadingMessage": "Loading settings...",
  "loading": "Loading...",
  "redirecting": "Redirecting...",
  "notAuthenticated": "Please sign in to access settings.",
  "noSettingsFound": "No settings found.",
  "language": "Language",
  "selectLanguage": "Select language",
  "enableNotifications": "Enable notifications",
  "notifications": "Notifications",
  "notificationsDescription": "Receive push notifications for important updates",
  "emailUpdates": "Email Updates",
  "emailUpdatesDescription": "Receive email notifications about new opportunities",
  "emailNotifications": "Email Notifications",
  "pushNotifications": "Push Notifications",
  "marketingEmails": "Marketing Emails",
  "theme": "Theme",
  "selectTheme": "Select theme",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "errorFetchingSettings": "Error fetching settings. Please try again.",
  "userSettings": "User Settings",
  "userSettingsDescription": "Manage your account preferences and notification settings",
  "settingsDescription": "Manage your account preferences and privacy settings",
  "unsavedChanges": "Unsaved changes",
  "appearance": "Appearance",
  "privacy": "Privacy",
  "profileVisibility": "Profile Visibility",
  "timezone": "Timezone"
}
