{
  "title": "Tasks",
  "createTitle": "Create task",
  "description": "Description",
  "descriptionPlaceholder": "First two lines become the task title…",
  "assignee": "Assignee",
  "unassigned": "Unassigned (anyone can Start)",
  "deadline": "Deadline (optional)",
  "budget": "Budget (optional)",
  "budgetAmount": "Amount",
  "budgetUnit": "Unit",
  "unitCredit": "Credits",
  "unitNative": "Native token",
  "unitFiat": "Fiat (card)",
  "escrow": "Escrow",
  "escrowHint": "Hold payment until you Accept completed work",
  "escrowNeedsBudget": "Set a budget to enable escrow",
  "create": "Create task",
  "creating": "Creating…",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "edit": "Edit",
  "start": "Start",
  "request": "Request",
  "approve": "Approve",
  "reject": "Reject",
  "done": "Done",
  "accept": "Accept",
  "dispute": "Dispute",
  "convert": "Convert to opportunity",
  "converted": "Open opportunity",
  "payEscrow": "Pay escrow",
  "updated": "Task updated",
  "created": "Task created",
  "createFailed": "Failed to create task",
  "actionFailed": "Action failed",
  "deleteConfirmTitle": "Delete task?",
  "deleteConfirmBody": "This removes the task message from the conversation.",
  "editTitle": "Edit task",
  "budgetLabel": "Budget: {value}",
  "escrowLabel": "Escrow: {status}",
  "status": {
    "available": "Available",
    "requested": "Requested",
    "in_progress": "In progress",
    "completed": "Completed",
    "accepted": "Accepted",
    "canceled": "Canceled",
    "disputed": "Disputed"
  },
  "deadlineRemaining": {
    "days": "{count} day left",
    "days_plural": "{count} days left",
    "hours": "{count} hour left",
    "hours_plural": "{count} hours left",
    "minutes": "{count} min left",
    "dueSoon": "Due soon",
    "expired": "Expired {when}"
  },
  "tree": {
    "title": "Tasks",
    "empty": "No tasks yet. Create one from a chat.",
    "openChat": "Open chat",
    "viewAll": "View all in chat",
    "filterAll": "All",
    "filterAvailable": "Available",
    "filterInProgress": "In progress",
    "filterCompleted": "Completed",
    "loading": "Loading tasks…"
  },
  "chatList": {
    "title": "Chat tasks",
    "empty": "No tasks in this conversation.",
    "back": "All tasks"
  },
  "notifications": {
    "updatedTitle": "Task updated",
    "updatedBody": "Status: {status}",
    "assignedTitle": "Task assigned",
    "assignedBody": "You were assigned a task",
    "escrowHeldTitle": "Task escrow funded",
    "escrowHeldBody": "Escrow is held for your task",
    "viewTask": "View task"
  }
}
