{
  "settings": "Einstellungen",
  "saving": "Speichern…",
  "saveSettings": "Einstellungen speichern",
  "saved": "Gespeichert",
  "loadingMessage": "Einstellungen werden geladen…",
  "loading": "Laden…",
  "redirecting": "Weiterleitung…",
  "notAuthenticated": "Bitte melden Sie sich an, um die Einstellungen zu öffnen.",
  "noSettingsFound": "Keine Einstellungen gefunden.",
  "language": "Sprache",
  "selectLanguage": "Sprache wählen",
  "enableNotifications": "Benachrichtigungen aktivieren",
  "notifications": "Benachrichtigungen",
  "notificationsDescription": "Push-Benachrichtigungen für wichtige Updates erhalten",
  "emailUpdates": "E-Mail-Updates",
  "emailUpdatesDescription": "E-Mail-Benachrichtigungen über neue Opportunities erhalten",
  "emailNotifications": "E-Mail-Benachrichtigungen",
  "pushNotifications": "Push-Benachrichtigungen",
  "marketingEmails": "Marketing-E-Mails",
  "theme": "Theme",
  "selectTheme": "Theme wählen",
  "light": "Hell",
  "dark": "Dunkel",
  "system": "System",
  "errorFetchingSettings": "Fehler beim Laden der Einstellungen. Bitte erneut versuchen.",
  "userSettings": "Benutzereinstellungen",
  "userSettingsDescription": "Kontoeinstellungen und Benachrichtigungen verwalten",
  "settingsDescription": "Konto- und Datenschutzeinstellungen verwalten",
  "backToSettings": "Zurück zu Einstellungen",
  "viewNotifications": "Benachrichtigungen ansehen",
  "notificationPreferencesTitle": "Benachrichtigungseinstellungen",
  "notificationPreferencesDescription": "Festlegen, wie und wann Sie Benachrichtigungen erhalten",
  "unsavedChanges": "Ungespeicherte Änderungen",
  "appearance": "Darstellung",
  "privacy": "Datenschutz",
  "profileVisibility": "Profilsichtbarkeit",
  "timezone": "Zeitzone",
  "aiMatching": {
    "title": "KI-Matching-Einstellungen",
    "enableMatching": "KI-gestütztes Opportunity-Matching aktivieren",
    "minMatchScore": "Minimaler Match-Score",
    "selectScore": "Mindestscore wählen",
    "scoreLabels": {
      "low": "Mehr Matches anzeigen",
      "medium": "Ausgewogen",
      "high": "Nur hohe Qualität",
      "excellent": "Nur exzellente Matches"
    },
    "maxMatchesPerDay": "Maximale Matches pro Tag",
    "selectLimit": "Tageslimit wählen",
    "limitLabels": {
      "conservative": "Konservativ",
      "moderate": "Moderat",
      "aggressive": "Aggressiv",
      "unlimited": "Kein Limit"
    },
    "preferredCategories": "Bevorzugte Opportunity-Kategorien",
    "preferredWorkTypes": "Bevorzugte Arbeitsarten",
    "autoFillSuggestions": "KI-Autofill-Vorschläge beim Erstellen von Opportunities anzeigen",
    "categories": {
      "technology": "Technologie",
      "business": "Business",
      "education": "Bildung",
      "healthcare": "Gesundheit",
      "finance": "Finanzen",
      "marketing": "Marketing",
      "design": "Design",
      "engineering": "Engineering",
      "consulting": "Consulting",
      "other": "Sonstiges"
    },
    "workTypes": {
      "full-time": "Vollzeit",
      "part-time": "Teilzeit",
      "contract": "Vertrag",
      "freelance": "Freelance",
      "remote": "Remote",
      "hybrid": "Hybrid",
      "onsite": "Vor Ort"
    }
  }
}
