{
  "title": "Задачи",
  "createTitle": "Создать задачу",
  "description": "Описание",
  "descriptionPlaceholder": "Первые две строки станут названием задачи…",
  "assignee": "Исполнитель",
  "unassigned": "Без исполнителя (любой может Start)",
  "deadline": "Дедлайн (необязательно)",
  "budget": "Бюджет (необязательно)",
  "budgetAmount": "Сумма",
  "budgetUnit": "Единица",
  "unitCredit": "Кредиты",
  "unitNative": "Нативный токен",
  "unitFiat": "Фиат (карта)",
  "escrow": "Эскроу",
  "escrowHint": "Удержание оплаты до Accept после выполнения",
  "escrowNeedsBudget": "Укажите бюджет, чтобы включить эскроу",
  "create": "Создать",
  "creating": "Создание…",
  "cancel": "Отмена",
  "save": "Сохранить",
  "delete": "Удалить",
  "edit": "Редактировать",
  "start": "Начать",
  "request": "Запрос",
  "approve": "Подтвердить",
  "reject": "Отклонить",
  "done": "Готово",
  "accept": "Принять",
  "dispute": "Спор",
  "convert": "В возможность",
  "converted": "Открыть возможность",
  "payEscrow": "Оплатить эскроу",
  "updated": "Задача обновлена",
  "created": "Задача создана",
  "createFailed": "Не удалось создать задачу",
  "actionFailed": "Действие не удалось",
  "deleteConfirmTitle": "Удалить задачу?",
  "deleteConfirmBody": "Сообщение с задачей будет удалено из чата.",
  "editTitle": "Редактировать задачу",
  "budgetLabel": "Бюджет: {value}",
  "escrowLabel": "Эскроу: {status}",
  "status": {
    "available": "Доступна",
    "requested": "Запрошена",
    "in_progress": "В работе",
    "completed": "Выполнена",
    "accepted": "Принята",
    "canceled": "Отменена",
    "disputed": "Спор"
  },
  "deadlineRemaining": {
    "days": "остался {count} день",
    "days_plural": "осталось {count} дн.",
    "hours": "остался {count} час",
    "hours_plural": "осталось {count} ч",
    "minutes": "осталось {count} мин",
    "dueSoon": "Скоро дедлайн",
    "expired": "Просрочено {when}"
  },
  "tree": {
    "title": "Задачи",
    "empty": "Пока нет задач. Создайте в чате.",
    "openChat": "Открыть чат",
    "viewAll": "Все в чате",
    "filterAll": "Все",
    "filterAvailable": "Доступные",
    "filterInProgress": "В работе",
    "filterCompleted": "Выполненные",
    "loading": "Загрузка…"
  },
  "chatList": {
    "title": "Задачи чата",
    "empty": "В этом чате нет задач.",
    "back": "Все задачи"
  },
  "notifications": {
    "updatedTitle": "Задача обновлена",
    "updatedBody": "Статус: {status}",
    "assignedTitle": "Вам назначена задача",
    "assignedBody": "Вас назначили исполнителем",
    "escrowHeldTitle": "Эскроу профинансирован",
    "escrowHeldBody": "Средства удержаны для задачи",
    "viewTask": "Открыть"
  }
}
