{
  "settings": "Налаштування",
  "saving": "Збереження...",
  "saveSettings": "Зберегти налаштування",
  "saved": "Збережено",
  "loadingMessage": "Завантаження налаштувань...",
  "loading": "Завантаження...",
  "redirecting": "Перенаправлення...",
  "notAuthenticated": "Будь ласка, увійдіть, щоб отримати доступ до налаштувань.",
  "noSettingsFound": "Налаштування не знайдено.",
  "language": "Мова",
  "selectLanguage": "Виберіть мову",
  "enableNotifications": "Увімкнути сповіщення",
  "notifications": "Сповіщення",
  "notificationsDescription": "Отримувати push-сповіщення про важливі оновлення",
  "emailUpdates": "Email оновлення",
  "emailUpdatesDescription": "Отримувати email-сповіщення про нові можливості",
  "emailNotifications": "Email сповіщення",
  "pushNotifications": "Push сповіщення",
  "marketingEmails": "Маркетингові email",
  "theme": "Тема",
  "selectTheme": "Виберіть тему",
  "light": "Світла",
  "dark": "Темна",
  "system": "Системна",
  "errorFetchingSettings": "Помилка завантаження налаштувань. Спробуйте ще раз.",
  "userSettings": "Налаштування користувача",
  "userSettingsDescription": "Керуйте налаштуваннями облікового запису та сповіщеннями",
  "settingsDescription": "Керуйте налаштуваннями облікового запису та приватності",
  "unsavedChanges": "Незабережені зміни",
  "appearance": "Зовнішній вигляд",
  "privacy": "Приватність",
    "profileVisibility": "Видимість профілю",
    "timezone": "Часовий пояс",
    "aiMatching": {
      "title": "Налаштування AI-підбору",
      "enableMatching": "Увімкнути AI-підбір можливостей",
      "minMatchScore": "Мінімальний бал збігу",
      "selectScore": "Оберіть мінімальний бал",
      "scoreLabels": {
        "low": "Показувати більше збігів",
        "medium": "Збалансовано",
        "high": "Тільки високої якості",
        "excellent": "Тільки відмінні збіги"
      },
      "maxMatchesPerDay": "Максимум збігів на день",
      "selectLimit": "Оберіть денний ліміт",
      "limitLabels": {
        "conservative": "Консервативно",
        "moderate": "Помірно",
        "aggressive": "Агресивно",
        "unlimited": "Без обмежень"
      },
      "preferredCategories": "Перевагові категорії можливостей",
      "preferredWorkTypes": "Перевагові типи роботи",
      "autoFillSuggestions": "Показувати пропозиції AI авто-заповнення при створенні можливостей",
      "categories": {
        "technology": "Технології",
        "business": "Бізнес",
        "education": "Освіта",
        "healthcare": "Охорона здоров'я",
        "finance": "Фінанси",
        "marketing": "Маркетинг",
        "design": "Дизайн",
        "engineering": "Інженерія",
        "consulting": "Консалтинг",
        "other": "Інше"
      },
      "workTypes": {
        "full-time": "Повний робочий день",
        "part-time": "Неповний робочий день",
        "contract": "Контракт",
        "freelance": "Фріланс",
        "remote": "Віддалено",
        "hybrid": "Гібридно",
        "onsite": "На місці"
      }
    }
}
