{
  "title": "Завдання",
  "createTitle": "Створити завдання",
  "description": "Опис",
  "descriptionPlaceholder": "Перші два рядки стануть назвою завдання…",
  "assignee": "Виконавець",
  "unassigned": "Без виконавця (будь-хто може Start)",
  "deadline": "Дедлайн (необовʼязково)",
  "budget": "Бюджет (необовʼязково)",
  "budgetAmount": "Сума",
  "budgetUnit": "Одиниця",
  "unitCredit": "Кредити",
  "unitNative": "Нативний токен",
  "unitFiat": "Фіат (картка)",
  "escrow": "Ескроу",
  "escrowHint": "Утримання оплати до Accept після виконання",
  "escrowNeedsBudget": "Вкажіть бюджет, щоб увімкнути ескроу",
  "create": "Створити",
  "creating": "Створення…",
  "cancel": "Скасувати",
  "save": "Зберегти",
  "delete": "Видалити",
  "edit": "Редагувати",
  "start": "Почати",
  "request": "Запит",
  "approve": "Підтвердити",
  "reject": "Відхилити",
  "done": "Готово",
  "accept": "Прийняти",
  "dispute": "Спір",
  "convert": "У можливість",
  "converted": "Відкрити можливість",
  "payEscrow": "Оплатити ескроу",
  "updated": "Завдання оновлено",
  "created": "Завдання створено",
  "createFailed": "Не вдалося створити завдання",
  "actionFailed": "Дія не вдалася",
  "deleteConfirmTitle": "Видалити завдання?",
  "deleteConfirmBody": "Повідомлення із завданням буде видалено з чату.",
  "editTitle": "Редагувати завдання",
  "budgetLabel": "Бюджет: {value}",
  "escrowLabel": "Ескроу: {status}",
  "status": {
    "available": "Доступне",
    "requested": "Запитано",
    "in_progress": "В роботі",
    "completed": "Виконано",
    "accepted": "Прийнято",
    "canceled": "Скасовано",
    "disputed": "Спір"
  },
  "deadlineRemaining": {
    "days": "залишився {count} день",
    "days_plural": "залишилось {count} дн.",
    "hours": "залишилась {count} год",
    "hours_plural": "залишилось {count} год",
    "minutes": "залишилось {count} хв",
    "dueSoon": "Скоро дедлайн",
    "expired": "Прострочено {when}"
  },
  "tree": {
    "title": "Завдання",
    "empty": "Поки немає завдань. Створіть у чаті.",
    "openChat": "Відкрити чат",
    "viewAll": "Усі в чаті",
    "filterAll": "Усі",
    "filterAvailable": "Доступні",
    "filterInProgress": "В роботі",
    "filterCompleted": "Виконані",
    "loading": "Завантаження…"
  },
  "chatList": {
    "title": "Завдання чату",
    "empty": "У цій розмові немає завдань.",
    "back": "Усі завдання"
  },
  "notifications": {
    "updatedTitle": "Завдання оновлено",
    "updatedBody": "Статус: {status}",
    "assignedTitle": "Вам призначено завдання",
    "assignedBody": "Вас призначено виконавцем",
    "escrowHeldTitle": "Ескроу профінансовано",
    "escrowHeldBody": "Кошти утримано для завдання",
    "viewTask": "Переглянути"
  }
}
