{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts", 
    "**/*.spec.tsx",
    "__tests__/**/*",
    "jest.setup.js",
    "jest.config.js"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
} 